SECRET_KEY=<GENERATE_LOCAL_KEY>


DB_HOST=localhost
DB_PORT=3306
DB_NAME=local_db_name
DB_USER=root
DB_PASSWORD=root


EMAIL_HOST=<SET_EMAIL_SMTP>
EMAIL_HOST_USER=<SET_EMAIL_HOST>
EMAIL_HOST_PASSWORD=<SET_EMAIL_PASSWORD>

#FACEBOOK LOGIN
SOCIAL_AUTH_FACEBOOK_KEY=<FACEBOOK_APP_ID>
SOCIAL_AUTH_FACEBOOK_SECRET=<FACEBOOK_APP_SECRET>


#GOOGLE LOGIN
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = <GOOGLE_ID>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = <GOOGLE_SECRET>


# payment with stripe
STRIPE_SECRET_KEY = <STRIPE_SECRET_KEY>
STRIPE_PUBLIC_KEY = <STRIPE_PUBLIC_KEY>